package security

var (
	PERMISSION_ANIMAL_READ               = "PERMISSION_ANIMAL_READ"
	PERMISSION_ANIMAL_WRITE              = "PERMISSION_ANIMAL_WRITE"
	PERMISSION_ANIMAL_CREATE             = "PERMISSION_ANIMAL_CREATE"
	PERMISSION_ANIMAL_DELETE             = "PERMISSION_ANIMAL_DELETE"
	PERMISSION_FAZENDA_READ              = "PERMISSION_FAZENDA_READ"
	PERMISSION_FAZENDA_WRITE             = "PERMISSION_FAZENDA_WRITE"
	PERMISSION_FAZENDA_CREATE            = "PERMISSION_FAZENDA_CREATE"
	PERMISSION_FAZENDA_DELETE            = "PERMISSION_FAZENDA_DELETE"
	PERMISSION_LOTE_READ                 = "PERMISSION_LOTE_READ"
	PERMISSION_LOTE_WRITE                = "PERMISSION_LOTE_WRITE"
	PERMISSION_LOTE_CREATE               = "PERMISSION_LOTE_CREATE"
	PERMISSION_LOTE_DELETE               = "PERMISSION_LOTE_DELETE"
	PERMISSION_ROLE_READ                 = "PERMISSION_ROLE_READ"
	PERMISSION_ROLE_WRITE                = "PERMISSION_ROLE_WRITE"
	PERMISSION_ROLE_CREATE               = "PERMISSION_ROLE_CREATE"
	PERMISSION_ROLE_DELETE               = "PERMISSION_ROLE_DELETE"
	PERMISSION_INVITE_TOKEN_CREATE       = "PERMISSION_INVITE_TOKEN_CREATE"
	PERMISSION_PESAGEM_CREATE            = "PERMISSION_PESAGEM_CREATE"
	PERMISSION_PESAGEM_READ              = "PERMISSION_PESAGEM_READ"
	PERMISSION_PESAGEM_DELETE            = "PERMISSION_PESAGEM_DELETE"
	PERMISSION_PESAGEM_INDIVIDUAL_READ   = "PERMISSION_PESAGEM_INDIVIDUAL_READ"
	PERMISSION_PESAGEM_INDIVIDUAL_CREATE = "PERMISSION_PESAGEM_INDIVIDUAL_CREATE"
	PERMISSION_PESAGEM_WRITE             = "PERMISSION_PESAGEM_WRITE"
	ALL_PERMISSIONS                      = []string{
		PERMISSION_ANIMAL_READ,
		PERMISSION_ANIMAL_WRITE,
		PERMISSION_ANIMAL_CREATE,
		PERMISSION_ANIMAL_DELETE,
		PERMISSION_FAZENDA_READ,
		PERMISSION_FAZENDA_WRITE,
		PERMISSION_FAZENDA_CREATE,
		PERMISSION_FAZENDA_DELETE,
		PERMISSION_LOTE_READ,
		PERMISSION_LOTE_WRITE,
		PERMISSION_LOTE_CREATE,
		PERMISSION_LOTE_DELETE,
		PERMISSION_ROLE_READ,
		PERMISSION_ROLE_WRITE,
		PERMISSION_ROLE_CREATE,
		PERMISSION_ROLE_DELETE,
		PERMISSION_INVITE_TOKEN_CREATE,
		PERMISSION_PESAGEM_CREATE,
		PERMISSION_PESAGEM_READ,
		PERMISSION_PESAGEM_DELETE,
		PERMISSION_PESAGEM_INDIVIDUAL_READ,
		PERMISSION_PESAGEM_INDIVIDUAL_CREATE,
		PERMISSION_PESAGEM_WRITE,
	}
)
